APP_NAME=vms-comics-api
APP_ENV=local
APP_KEY=base64:VPjGVyW+O+Y5Dasg349iegGyDY+k129f3fMg7VGz7OI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vms-comics-db
DB_PORT=3306
DB_DATABASE=vms-comics
DB_USERNAME=root
DB_PASSWORD=vms-comics

MARVEL_PUBLIC_KEY={{MARVEL_PUBLIC_KEY}}
MARVEL_PRIVATE_KEY={{MARVEL_PRIVATE_KEY}}
